SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLog /tmp/modsec_audit.log
SecAuditLogParts ABCEFHZ

Include /etc/nginx/modsecurity/crs/crs-setup.conf
SecRuleRemoveById 922100
SecRuleRemoveById 949110;
Include /etc/nginx/modsecurity/crs/rules/*.conf
