user nginx;
worker_processes auto;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/crs-setup.conf;

	server
	{
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server
	{
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;

		location /
		{
			proxy_pass http://localhost:3000; #I think?
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade"; # It's for WebSockets in-game, to confirm with Hugo
		}

		# Security headers
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options DENY;
		add_header X-XSS-Protection "1; mode=block";
		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
	}
}
