load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

    include /etc/nginx/conf.d/*.conf;
}
