# Custom Hardened Rules for ft_transcendence

# Audit Logging for Relevant Events
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ

# Block on High Anomaly Score (strict: >4 inbound)
SecRule TX:ANOMALY_SCORE "@ge tx.inbound_anomaly_score_threshold" \
	"id:999999,\
	 phase:2,\
	 deny,\
	 status:403,\
	 log,\
	 msg:'Blocking request due to high anomaly score: %{TX.ANOMALY_SCORE}'"

# Block on Outbound Anomaly Score
SecRule TX:OUTBOUND_ANOMALY_SCORE "@ge tx.outbound_anomaly_score_threshold" \
	"id:999998,\
	 phase:4,\
	 deny,\
	 status:403,\
	 log,\
	 msg:'Blocking response due to high outbound anomaly score: %{TX.OUTBOUND_ANOMALY_SCORE}'"

# Custom Rule for SQLinjection Protection
SecRule ARGS "@rx (?:select.*from|drop\s+table|union\s+select)" \
	"id:1000001,\
	 phase:2,\
	 deny,\
	 status:403,\
	 log,\
	 msg:'Potential SQL Injection Detected!'"

# Custom Rule for XSS Protection
SecRule ARGS "@rx <script.*>" \
	"id:1000002,\
	 phase:2,\
	 deny,\
	 status:403,\
	 log,\
	 msg:'Potential XSS Attack Detected!'"
